*{
	margin:0;
	padding:0;
	list-style: none;
	font-size: 14px;
}
body{
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:100%;
}
.wrapper{
	width:100vw;
	height:100vh;
	background-color:rgba(0,0,0,0.2);
	padding-top:150px;
	box-sizing:border-box;
	.song-img{
		width:50%;
		height:0;
		padding-top:50%;
		position:relative;
		margin: 0 auto;
		//border:1px solid black;
		.img-wrapper{
			position:absolute;
			left:0;
			bottom:0;
			top:0;
			right:0;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.song-info{
		width:100%;
		text-align:center;
		height:126px;
		margin-top:90px;
		.song-name{
			font-size:30px;
			line-height:40px;
			color:rgba(255,255,255,.86);
			margin-bottom:8px;
		}
		.singer-name,.album-name{
			font-size:14px;
			line-heigjt:20px;
			margin-top:8px;
			color:rgba(255,255,255,.6);
		}
	}
	.pro{
		padding-top:80px;
		display:flex;
		.cur-time,.all-time{
			color:#fff;
			width:60px;
			height:40px;
			line-height:40px;
			text-align:center;
		}
		.pro-wrapper{
			flex:1;
			position:relative;
			overflow:hidden;
			//border:1px solid #000;
			.pro-bottom,.pro-top{
				height:2px;
				width:100%;
				top:20px;
				position:absolute;
			}
			.pro-bottom{
				background-color:rgba(255,255,255,.6);
				
			}
			.pro-top{
				background-color:#fff;
				transform:translateX(-100%);
				position:relative;
				.slider-pointer{
					width:21px;
					height:21px;
					position:absolute;
					//border:1px solid red;
					top:-10px;
					right:-16px;
					display:flex;
					justify-content:center;
					align-items:center;
					&::after{
						content:"";
						display:block;
						height:10px;
						width:10px;
						border-radius:50%;
						background-color:#fff;
					}
				}
			}
		}
	}
	.control{
		width:100%;
		position:absolute;
		bottom:0;
		background-color:rgba(0,0,0,.2);
		height:140px;
		display:flex;
		.btn-wrapper{
			flex:1;
			border:1px solid black;
			background-repeat:no-repeat;
			background-position:50%;
			background-size:50px 50px;
		}
		.like-btn{
			background-image:url(../images/icon-like.png);
			&.liking{
			background-image:url(../images/icon-like-solid.png);
			}
		}
		.prev-btn{
			background-image:url(../images/icon-prev.png);
		}
		.play-btn{
			background-image:url(../images/icon-play.png);
			&.pause{
			background-image:url(../images/icon-pause.png);
			}
		}
		.next-btn{
			background-image:url(../images/icon-next.png);
		}
		.list-btn{
			background-image:url(../images/icon-list.png);
		}
	}
}

.play-list{
	position: fixed;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	transform: translateY(100%);
	transition: transform 200ms ease-out;
	&.show{
		transform: translateY(0);
	}
	.play-header,.close-btn{
		height:100px;
		line-height: 100px;
		text-align: center;
		font-size: 30px;
	}
	.close-btn{
		border-top: 1px solid rgba(0,0,0,.1);
	}
	.list-wrapper{
		li{
			padding: 20px;
			height: 40px;
			line-height: 40px;
			border-top: 1px solid rgba(0,0,0,.1);
			h3{
				font-size: 24px;
				span{
					font-size: 20px;
				}
			}
			&.sign{
				h3{
					color: red;
					span{
						color: red;
					}
				}
			}
		}
	}
}
